# FractDim

./: .gitignore  README
code/modules/: pom.xml
code/modules/src/main/java/org/bs/mdi/: Action.java  ActionConverter.java  ActionObservable.java  ActionObserver.java  ActionProcessor.java  Application.java  ClipboardConversionException.java  ClipboardManager.java  Command.java  CommandTrigger.java  CompositeAction.java  CompositeResources.java  Data.java  DataPageable.java  DefaultResources.java  Document.java  DocumentWindow.java  FileExporter.java  FileFormat.java  FileIOException.java  FileIOManager.java  FileIOModule.java  FileLoader.java  FileSaver.java  MainWindow.java  MessageDispatcher.java  MessageProcessor.java  Preferences.java  Printer.java  ProgressMonitor.java  RecentFiles.java  Resources.java  RootData.java  RootView.java  Task.java  UndoManager.java  View.java  Window.java
code/modules/src/main/java/org/bs/mdi/swing/: FileFormatFilter.java  MDIWindowManager.java  ScrollableDesktopPane.java  SwingCommand.java  SwingCommandAdapter.java  SwingCommandButton.java  SwingCommandMenu.java  SwingCommandTrigger.java  SwingDefaultCommands.java  SwingDocumentWindow.java  SwingMainWindow.java  SwingProgressMonitor.java  SwingRootView.java  SwingStatusBar.java  SwingView.java  SwingWindowCommand.java  TabDocumentWindow.java  TabMDIWindowManager.java  TraditionalDocumentWindow.java  TraditionalMDIWindowManager.java
code/modules/src/main/java/org/jk/printpreview/: Preview.java  PreviewDialog.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/: FDDocument.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/app/: FDActionConverter.java  FDCommands.java  FDData.java  FDDocument.java  FDFileIOModule.java  FDMainWindow.java  FDResources.java  FDRunner.java  FDTask.java  FDTaskSupport.java  FDThreadManager.java  FDView.java  FractDim.java  TestApp.java  TestApp2.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/app/controller/: ControllerThread.java  FractalController.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/app/datamodel/: CalculationResultTableModel.java  CalculationSettings.java  CombinedModel.java  CompoundDataModel.java  GenerateSettings.java  ModelStatusListener.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/app/dialog/: GenerateDialog.java  StatisticsPanel.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/app/gui/: CanvasStack.java  CanvasStackScrollPane.java  FractalPanel.java  GenerateDialog.java  GenericFormPanel.java  GenericFormPanelBuilder.java  GridSelectedEvent.java  MainWindow.java  NewSettingsBean.java  NewSettingsPanel.form  NewSettingsPanel.java  ResultPanel.java  ResultPanelListener.java  SettingsPanel.java  SquareCountingModelRoot.java  SquareCountingModelTreeCellRenderer.java  SquareCountingModelTreeNode.java  StackLayout.java  StatisticsPanel.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/app/model/: CalculationSettings.java  FractalDocument.java  FractalDocumentMetadata.java  ParameterChangeListener.java  SimpleChangeListener.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/app/workers/: CalculateStatisticsWorker.java  ExcelExportWorker.java  Notifiable.java  NotifyingWorker.java  OperationAbortedException.java  ProgressListener.java  SquareCountingWorker.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/calculation/: AbstractNotifyingGraphics.java  CalculationResult.java  Calculator.java  CurveCounter.java  FDGraphics2D.java  FDTranscoder.java  FractalMetadataUtil.java  Grid.java  GridCollection.java  GridSquare.java  GridSquareStore.java  HashedGridSquareStore.java  PixelGrid.java  SortedGridSquareStore.java  SquareCounter.java  SquareCounterBuilder.java  SquareCountingResult.java  SquareCounts.java  Statistics.java  StatisticsCalculator.java  StatisticsCalculatorBuilder.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/calculation/grids/: AngleGridCollection.java  CollectionVisitor.java  CollectionVisitorSupport.java  DisplacementGridCollection.java  Grid.java  GridCollection.java  GridCollectionBuilder.java  GridSquare.java  GridSquareStore.java  ResolutionGridCollection.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/calculation/iterators/: AngleIterator.java  DisplacementIterator.java  DoublingResolutionIterator.java  LogarithmicResolutionIterator.java  (+5 more)
code/modules/src/main/java/uk/co/danielrendall/fractdim/cmd/: FractDim.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/generate/: Fractal.java  FractalVisitor.java  Generator.java  PrettyPointPrintingVisitor.java  Procedure.java  SVGGeneratorVisitor.java  Segment.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/geom/: BezierCubic.java  BezierQuad.java  BoundingBox.java  Complex.java  Line.java  ParametricCurve.java  Point.java  Vec.java  XY.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/logging/: Log.java  PrettyPrinter.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/svg/: SVGContentGenerator.java  SVGElementCreator.java  Utilities.java
code/modules/src/main/java/uk/co/danielrendall/fractdim/svgbridge/: FDGraphics2D.java  FDTranscoder.java  SVGDocumentAnnotator.java  SVGWithMetadata.java  SVGWithMetadataFactory.java
code/modules/src/main/resources/: log4j.properties
code/modules/src/main/resources/icons/: README.txt
code/modules/src/main/resources/translations/: fractdim.properties  fractdim_de.properties  jmdi.properties  jmdi_de.properties
code/modules/src/test/java/uk/co/danielrendall/fractdim/: AppTest.java
code/modules/src/test/java/uk/co/danielrendall/fractdim/app/: BatikThreadTest.java  FDThreadManagerTest.java
code/modules/src/test/java/uk/co/danielrendall/fractdim/calculation/: CalculatorTest.java  GridCollectionTest.java  GridSquareTest.java  GridTest.java  SquareCounterTest.java  StatisticsCalculatorTest.java
code/modules/src/test/java/uk/co/danielrendall/fractdim/geom/: ComplexTest.java  VecTest.java
code/modules/src/test/resources/: log4j.properties
(+29 files in other folders)
