<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.danielrendall</groupId>
    <artifactId>fractdim</artifactId>
    <packaging>jar</packaging>
    <version>1.2.1</version>
    <name>Fractal Dimension</name>
    <url>http://www.danielrendall.co.uk/fractdim/</url>
    <dependencies>
        <dependency>
            <groupId>uk.co.danielrendall</groupId>
            <artifactId>javamathlib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.11</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- TODO - maybe migrate to a proper application framework? -->
        <!--<dependency>-->
        <!--<groupId>org.jdesktop.bsaf</groupId>-->
        <!--<artifactId>bsaf</artifactId>-->
        <!--<version>1.9RC4</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- Turning on debug -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!--
            Produces a single JAR containing all of the depenedencies, via a special
            "One-jar" classloader - see
                http://www.dstovall.org/onejar-maven-plugin/usage.html
                    
            For other techniques, see 

                http://binkley.blogspot.com/2006/12/making-one-jar-with-maven.html
                http://maven-plugins.sourceforge.net/maven-javaapp-plugin/index.html
                http://maven.apache.org/plugins/maven-assembly-plugin/usage.html
            -->
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>App</id>
                        <configuration>
                            <mainClass>uk.co.danielrendall.fractdim.app.FractDim</mainClass>
                            <onejarVersion>0.96</onejarVersion>
                            <filename>FractDim.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                        <!--<id>Cmd</id>-->
                        <!--<configuration>-->
                            <!--<mainClass>uk.co.danielrendall.fractdim.cmd.FractDim</mainClass>-->
                            <!--<onejarVersion>0.96</onejarVersion>-->
                            <!--<filename>FractDimCmd.jar</filename>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>one-jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                </executions>
                <version>1.2.1</version>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/fractdim.exe</outfile>
                            <jar>target/FractDim.jar</jar>
                            <errTitle>FractDim</errTitle>
                            <icon>../../resources/icons/v_1_1.ico</icon>
                            <jre>
                                <minVersion>1.5.0</minVersion>
                                <maxHeapSize>512</maxHeapSize>
                            </jre>
                            <splash>
                                <file>../../resources/splash/v_1_2.bmp</file>
                                <timeout>8</timeout>
                            </splash>
                            <versionInfo>
                                <fileVersion>1.2.1.0</fileVersion>
                                <txtFileVersion>1.2.1.0</txtFileVersion>
                                <fileDescription>Fractal Dimension Calculator</fileDescription>
                                <copyright>Daniel Rendall</copyright>
                                <productVersion>1.2.1.0</productVersion>
                                <txtProductVersion>1.2.1.0</txtProductVersion>
                                <productName>Fractal Dimension Calculator</productName>
                                <internalName>fractdim</internalName>
                                <originalFilename>fractdim.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <repositories>
        <repository>
            <id>akathist-repository</id>
            <name>Akathist Repository</name>
            <url>http://www.9stmaryrd.com/maven</url>
        </repository>
        <repository>
            <id>swingx</id>
            <!--<connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:swingx</connection>-->
            <url>https://swingx.dev.java.net/source/browse/swingx/</url>
        </repository>
        <repository>
            <id>IBiblio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>akathist-repository</id>
            <name>Akathist Repository</name>
            <url>http://www.9stmaryrd.com/maven</url>
        </pluginRepository>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>

    </pluginRepositories>

</project>
